{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events</title>
    <link rel="stylesheet" href="{% static 'css/swiper.min.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="{% static 'js/swiper.js' %}"></script>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            {% for event in events %}
            <div class="swiper-slide" style="background-image:url({{ event.logo.url }})" onclick="showModal();
                        document.getElementById('modalLabel').innerHTML='{{ event.eventName }}';
                        document.getElementById('modalData').innerHTML='{{ event.description }}'"></div>
            {% endfor %}
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content panel-warning">
                <div class="modal-header panel-heading">
                    <h5 class="modal-title" id="modalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="modalData">
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<style>
    #modal {
        background-blend-mode: luminosity;
    }

    body {
        background: rgb(202, 198, 198);
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }

    .swiper-container {
        width: 100%;
        top: 0 !important;
        left: 0 !important;
        transform: translateY(30%) !important;
        overflow: hidden;
    }

    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 400px;
    }

    .modal-open {
        overflow: visible !important;
    }

    @media only screen and (max-width: 1500px) {
        .swiper-container {
            transform: translateY(45%) !important;
        }
    }

    .modal-open {
        overflow: visible !important;
    }

    @media only screen and (max-width: 1200px) {
        .swiper-container {
            transform: translateY(48%) !important;
        }
    }

    .modal-open {
        overflow: visible !important;
    }

    @media only screen and (max-width: 767px) {
        .swiper-slide {
            width: 350px;
            height: 350px;
        }

        .modal-open {
            overflow: visible !important;
        }

        .swiper-container {
            transform: translateY(45%) !important;
        }
    }
</style>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script src=" https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.ui.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        loop: true,
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflowEffect: {
            rotate: 30,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true,
        },
        pagination: {
            el: '.swiper-pagination',
        },
    });
    function showModal() {
        $("#modal").modal('show');
    }
    $("#modal").on("show.bs.modal", function () {
        $(".modal-dialog").velocity("transition.whirlIn")
    })
</script>