body {
    /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    background-image: url("static/bg1.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #031a09; */
    background: rgb(60, 69, 81);
    /* font-family: Helvetica Neue, Helvetica, Arial, sans-serif; */
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    /* cursor: none; */
}

#canvas {
    background-color: #2c343f;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: -100;
}

.img-thumbnail {
    background-color: transparent;
    border: transparent !important;
    border-radius: 0.45rem !important;
}


/* .el .img-thumbnail {                         //Regards the Icons of the Team
    max-width: 90% !important;
  } */

.modal {
    cursor: auto!important;
}

.modal .img-thumbnail {
    max-width: 100% !important;
}

.container {
    width: 100%;
    overflow: hidden;
}

.modal .card {
    border: none;
}

.card-body {
    text-align: center;
}

.modal .card-body {
    padding: 0;
}

.el img:hover {
    animation: .5s infinite shake;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
        transform: translate(1px, 2px) rotate(0);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}


/* .letter {
    text-align: center !important;
  } */

.el .temp {
    /* min-width: 15rem!important; */
    max-width: 15rem !important;
}

.el .card {
    background-color: transparent !important;
    border: 1px solid transparent !important;
}

.el .btn-primary:focus {
    background-color: transparent !important;
    border-color: transparent !important;
    box-shadow: none !important;
}

.el .btn-primary {
    background-color: transparent !important;
    border-color: transparent !important;
}

.el.btn-primary:hover {
    background-color: transparent !important;
    border-color: transparent !important;
}

.modal-dialog {
    max-width: 800px !important;
}

.modal-content {
    width: 100% !important;
    overflow-x: hidden !important;
    overflow-y: hidden !important;
}

.modal .modal-header {
    font-family: "Fauna-One", sans-serif;
    color: tomato;
    text-transform: uppercase;
}

.modal-body .card {
    background-color: transparent;
}

.el .card-body b {
    font-family: "Fauna One", sans-serif;
    /* font-size: 0.8rem!important; */
    color: lightskyblue;
    text-transform: uppercase;
}

.card-body b {
    font-family: 'El Messiri', sans-serif;
    color: lightskyblue;
}

.card-body .img {
    z-index: 1;
    height: 7rem;
    width: 8rem;
    background-size: cover;
    transition: .4s ease-in-out;
    cursor: pointer;
    border-radius: 50%;
    object-fit: cover;
}

.card-body .img:hover {
    box-shadow: 0 10px 20px rgba(216, 211, 211, 0.397), 0 6px 6px rgba(209, 204, 204, 0.363);
}

.logo img {
    width: 10rem;
    height: 7rem;
    margin-left: 1.5rem;
}

.modal-backdrop {
    opacity: 0.75 !important;
}

@media only screen and (max-width: 1150px) {
    .modal-dialog {
        max-width: 600px !important;
    }
}

.logo img {
    width: 8rem;
    height: 5.5rem;
    margin-left: 1.5rem;
}

@media only screen and (max-width: 767px) {
    /* .navbar {
      position: fixed;
    }

    li a:hover {
      padding: 1.2rem;
    } */
    body {
        background-image: url(static/bg1.jpg) !important;
        background-position: inherit;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .el .temp {
        min-width: 26rem !important;
        max-width: 26rem !important;
    }
    .modal-dialog {
        max-width: 500px !important;
    }
    /* .el .container-fluid {
      margin-top: 15% !important;
    } */
}

@media only screen and (max-width: 567px) {
    /* .el .container-fluid {
      margin-top: 20% !important;
    } */
    .logo img {
        width: 7rem;
        height: 5.5rem;
        margin-left: 1.5rem;
    }
}

@media only screen and (max-width: 300px) {
    /* .el .container-fluid {
      margin-top: 25% !important;
    } */
    .el .temp {
        min-width: 20rem !important;
        max-width: 20rem !important;
    }
}

@media only screen and (max-width: 250px) {
    /* .el .container-fluid {
      margin-top: 25% !important;
    } */
    .el .temp {
        min-width: 15rem !important;
        max-width: 15rem !important;
    }
    .card-body b {
        font-size: 0.7rem;
    }
}